.markdown-content {
  p,
  pre {
    margin: 0;
    white-space: pre-wrap;
  }

  ul, ol {
    margin: 0;
    padding-left: 16px;
    margin-bottom: 8px;
  }

  pre {
    background: #f5f5f5;
    margin: 4px 0 8px;

    + pre {margin-top: -3px;}
  }

  h1, h2, h3 {
    margin: 16px 0;
    font-weight: 500;
  }

  h4, h5, h6 {
    margin: 16px 0 8px;
    font-weight: 500;
  }

  h1 {
    padding: 16px 0;
    border-bottom: 1px solid #e5e5e5;
  }

  blockquote {
    margin: 8px 0;
    padding: 0 8px 0 16px;
    color: #777;
    border-left: 4px solid #e5e5e5;
  }

  table {
    margin: 4px 0 8px;
    max-width: 100%;
    border: 1px solid #ddd;

    > thead > tr > td,
    > thead > tr > th,
    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td,
    > tfoot > tr > th {
      border: 1px solid #ddd;
      padding: 4px 8px;
    }

    > thead, 
    > tfoot {
      > tr > td,
      > tr > th {
        background-color: @accent2Color;
      }
    }
  }

  hr {
    margin: 4px 0 8px;
    border: none;
    border-top: 1px solid #e5e5e5;
  }

  p > code {
    padding: 0 .5em;
    display: inline-block;
    background: #f5f5f5;
  }
}
